---
name: readiness
on:
  pull_request:
    types:
      - labeled

jobs:
  ready:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.pull_request.labels.*.name, 'mergeit') }}
    steps:
      - name: The pull request will be merged
        run: echo 'The pull request will be merged'
        shell: bash